# Projeto3s

./: Projeto3s.sql
Projeto3s/: .project  pom.xml
Projeto3s/src/main/java/com/projeto/: App.java
Projeto3s/src/main/java/com/projeto/controller/: CompraController.java  IcompraController.java  ItemController.java  IvendaController.java  MeioPagamentoController.java  ParceiroController.java  StatusController.java  VendaController.java
Projeto3s/src/main/java/com/projeto/domain/: Compra.java  Icompra.java  Item.java  Ivenda.java  MeioPagamento.java  Pagamento.java  Parceiro.java  Status.java  Venda.java
Projeto3s/src/main/java/com/projeto/repository/: CompraRepository.java  IcompraRepository.java  ItemRepository.java  IvendaRepository.java  MeioPagamentoRepository.java  PagamentoRepository.java  ParceiroRepository.java  StatusRepository.java  VendaRepository.java
Projeto3s/src/main/java/com/projeto/service/: CompraService.java  IcompraService.java  ItemService.java  IvendaService.java  MeioPagamentoService.java  PagamentoService.java  ParceiroService.java  StatusService.java  VendaService.java
Projeto3s/src/main/resources/: application.properties
